<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faanyagok</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Főoldal</a></li>
            <li><a href="festekek.html">Festékek</a></li>
            <li><a href="faanyagok.html">Faanyagok</a></li>
            <li><a href="rolunk.html">Rólunk</a></li>
            <li><a href="kapcsolat.html">Kapcsolat</a></li>
        </ul>
    </nav>
    <header>
        <h1>Faanyagok</h1>
    </header>
    <section>
        <table>
            <tr>
                <td>
                    <a href="fenyo.html"><img src="kepek/fa/antik.jpg" alt="Fenyő faanyag"></a>
                    <p>Antik Fenyő</p>
                    <p>3000 Ft/m³</p>
                </td>
                <td>
                    <a href="tolgy.html"><img src="kepek/fa/ferrara.jpg" alt="Tölgy faanyag"></a>
                    <p>Ferrara Tölgy</p>
                    <p>5000 Ft/m³</p>
                </td>
                <td>
                    <a href="akac.html"><img src="kepek/fa/mahagoni.jpg" alt="Akác faanyag"></a>
                    <p>Mahagóni</p>
                    <p>4500 Ft/m³</p>
                </td>
                <td>
                    <a href="juhar.html"><img src="kepek/fa/columbia.jpg" alt="Juhar faanyag"></a>
                    <p>Columbia Juhar</p>
                    <p>4000 Ft/m³</p>
                </td>
                <td>
                    <a href="bukk.html"><img src="kepek/fa/bukk.jpg" alt="Bükk faanyag"></a>
                    <p>Álgesztes Bükk</p>
                    <p>4800 Ft/m³</p>
                </td>
            </tr>
        </table>
    </section>
    <footer class="alsofa">
        <p>Faanyagaink kiváló minőségűek, különböző méretekben és típusokban kaphatók, hogy minden építési vagy barkácsprojekt igényeinek megfeleljenek.</p>
        <p>Választékunkban szerepelnek fenyő, tölgy és bükk alapanyagok, melyek mind beltéri, mind kültéri felhasználásra alkalmasak.</p>
        <p>A faanyagaink gondosan elő vannak készítve, szárítottak és kezeltek a tartósság érdekében.</p>
        <br>
        <h2>Elérhetőségeink</h2>
        <p>Levél: DIY Barkácsáruház</p>
        <p>E-mail: info@barkacsaruhaz.hu</p>
        <p>Telefon: +36-1-555-55-55</p>
    </footer>
</body>
</html>
